
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../cleveland_directories/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.19">
    
    
      
        <title>Cleveland Photographers - Accumulated Genealogy Resources</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/tables.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cleveland-photographers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Accumulated Genealogy Resources" class="md-header__button md-logo" aria-label="Accumulated Genealogy Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Accumulated Genealogy Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cleveland Photographers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Accumulated Genealogy Resources" class="md-nav__button md-logo" aria-label="Accumulated Genealogy Resources" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Accumulated Genealogy Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Historical Photographers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Historical Photographers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cleveland Photographers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cleveland Photographers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#beckwith-alva-d" class="md-nav__link">
    <span class="md-ellipsis">
      Beckwith, Alva D.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beckwith-m-e" class="md-nav__link">
    <span class="md-ellipsis">
      Beckwith, M. E.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beckwith-m-e-son" class="md-nav__link">
    <span class="md-ellipsis">
      Beckwith, M. E. &amp; Son
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biddle-henry" class="md-nav__link">
    <span class="md-ellipsis">
      Biddle, Henry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biddle-henry-bro" class="md-nav__link">
    <span class="md-ellipsis">
      Biddle, Henry &amp; Bro.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bill-overton" class="md-nav__link">
    <span class="md-ellipsis">
      Bill &amp; Overton
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bill-r-frank" class="md-nav__link">
    <span class="md-ellipsis">
      Bill R. Frank
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dietrich-john-e" class="md-nav__link">
    <span class="md-ellipsis">
      Dietrich, John E.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freedle-j-w" class="md-nav__link">
    <span class="md-ellipsis">
      Freedle, J. W.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freedle-j-w-bro" class="md-nav__link">
    <span class="md-ellipsis">
      Freedle, J. W. &amp; Bro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freedle-vaclav" class="md-nav__link">
    <span class="md-ellipsis">
      Freedle, Vaclav
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krumhar-bros" class="md-nav__link">
    <span class="md-ellipsis">
      Krumhar Bros.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krumhar-r-f-co" class="md-nav__link">
    <span class="md-ellipsis">
      Krumhar, R. F. &amp; Co.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krumhar-robert-f" class="md-nav__link">
    <span class="md-ellipsis">
      Krumhar, Robert F.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krumhar-r-h" class="md-nav__link">
    <span class="md-ellipsis">
      Krumhar, R. H.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#krumhar-and-stiles" class="md-nav__link">
    <span class="md-ellipsis">
      Krumhar and Stiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liebich-photography-arthur-k-a" class="md-nav__link">
    <span class="md-ellipsis">
      Liebich Photography (Arthur K. A.)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liebich-co" class="md-nav__link">
    <span class="md-ellipsis">
      Liebich &amp; Co.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#north-william-c-w-m-c-north-and-schwerdt-north-stein" class="md-nav__link">
    <span class="md-ellipsis">
      North, William C. (W. M. C., North and Schwerdt, North &amp; Stein)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ryder-j-f" class="md-nav__link">
    <span class="md-ellipsis">
      Ryder, J. F.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ryder-john-h" class="md-nav__link">
    <span class="md-ellipsis">
      Ryder, John H.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleveland_directories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cleveland Directories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cleveland-photographers">Cleveland Photographers</h1>
<p>Names sorted alphabetically by <strong>business name</strong> the same way they are in the city directory. All sources for years of operation are from the Cleveland City directories. It's possible the photographer existed before or after the years they appeared in the directory but knowing when they were advertising helps. <strong>The directories do NOT run from January to December, but instead July of the starting year, to June of the following year</strong>. It can be confirmed they run this way starting at least 1869 - the 1869 directory is for the year ending June 1870, the 1870 directory is for the year ending June 1871, etc. </p>
<p>I have recorded the <strong>start year</strong> in the tables, so the 1897 reported address is the one reported in the city directory for the year <strong>ending July 1898</strong> since that would have been what the photographer reported May or June in 1897.</p>
<p>Ancestry got confused about this (not hard to do) and begins with directories beginning in the indexed year. Then they skip 1879 (which isn't truly missing) then say 1880 is for the year ENDING in 1880 instead of starting in it, thus their 1880 directory should be 1879, and 1881 should be 1880, etc if they had stuck to their initial pattern. Then they are <em>actually missing</em> the directory for the year ending 1901 (what the tables would say is the 1900 directory), and 1901 reverts to the old pattern with year beginning 1901 and ending July 1902.</p>
<p>If you want to see all available photographers for a given year, and the sources for these tables, go to the <a href="https://genealogywitch.github.io/cleveland_directories/">Cleveland Directories</a>. There are also a lot more photographers there who I have not added tables for. If a photography year is hyperlinked, it links to a findagrave page or familysearch page (free account needed) containing a photo believed to have been taken by the given photographer that year.</p>
<h2 id="beckwith-alva-d">Beckwith, Alva D.</h2>
<p>Previously <a href="#beckwith-m-e-son">M. E. Beckwith &amp; Son</a>, Alva only gets one individual entry before the directory returns to the old name</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1888</td>
<td>261 Pearl, cor. Detroit</td>
</tr>
</tbody>
</table>
<h2 id="beckwith-m-e">Beckwith, M. E.</h2>
<p>He is consistently referred to as M. E. Beckwith unless stated otherwise.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1861</td>
<td><em>none</em></td>
</tr>
<tr>
<td>1862</td>
<td>?</td>
</tr>
<tr>
<td>1863</td>
<td>9 Pearl <em>(Note: Name given Marvin E. Beckwith)</em></td>
</tr>
<tr>
<td>1864</td>
<td>9 Pearl, w. s. (up stairs)</td>
</tr>
<tr>
<td>1865</td>
<td>9 Pearl, up stairs</td>
</tr>
<tr>
<td>1866</td>
<td>9 Pearl</td>
</tr>
<tr>
<td>1867</td>
<td>12 Pearl</td>
</tr>
<tr>
<td>1868</td>
<td>?</td>
</tr>
<tr>
<td>1869</td>
<td>115 Hammond <em>(Note: called Marion E.)</em></td>
</tr>
</tbody>
</table>
<p>This business becomes M.E. Beckwith &amp; Son</p>
<h2 id="beckwith-m-e-son">Beckwith, M. E. &amp; Son</h2>
<p>Previously just M. E. Beckwith</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>1870</td>
<td>Pearl and Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1871</td>
<td>Cor Pearl and Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1872</td>
<td>room 5, Root's blk</td>
<td>none</td>
</tr>
<tr>
<td>1873</td>
<td>5 Root's blk. Pearl cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1874</td>
<td>Root's blk</td>
<td>none</td>
</tr>
<tr>
<td>1875</td>
<td>Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1876</td>
<td>Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1877</td>
<td>Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1878</td>
<td>175 Pearl</td>
<td>none</td>
</tr>
<tr>
<td>1879</td>
<td>175 Pearl</td>
<td>none</td>
</tr>
<tr>
<td>1880</td>
<td>175 Pearl</td>
<td>none</td>
</tr>
<tr>
<td><a href="https://www.familysearch.org/tree/person/memories/99P2-HWD" target="_blank">1881</a></td>
<td>261 (old No. 175) Pearl, and 144 Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1882</td>
<td>261 (old No. 175) Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1883</td>
<td>261 Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1884</td>
<td>261 Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1885</td>
<td>261 Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1886</td>
<td>261 Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1887</td>
<td>261 Pearl, cor. Detroit</td>
<td>none</td>
</tr>
<tr>
<td>1888</td>
<td><em>Note: see <a href="#beckwith-alva-d">Alva D. Beckwith</a></em></td>
<td>none</td>
</tr>
<tr>
<td>1889</td>
<td>261 Pearl, cor. Detroit</td>
<td>1664</td>
</tr>
<tr>
<td>1890</td>
<td>261 Pearl, cor. Detroit</td>
<td>1664</td>
</tr>
<tr>
<td>1891</td>
<td>261 Pearl, cor. Detroit</td>
<td>1664</td>
</tr>
<tr>
<td>1892</td>
<td><em>not listed as photographer</em></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note: The 'son' seems to take over M. E. Beckwith and son briefly. 1888 has an entry "Beckwith, Alva D.<a href="#beckwith-alva-dh">Beckwith, Alva D.</a>, Successor to M. E. Beckwith &amp; Son". However, 1889 the directory returns to the old name.</p>
<h2 id="biddle-henry">Biddle, Henry</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1871</td>
<td><em>Not Listed as photographer</em></td>
</tr>
<tr>
<td>1872</td>
<td><em>Not Listed as photographer</em></td>
</tr>
<tr>
<td>1873</td>
<td>344 Pearl</td>
</tr>
<tr>
<td>1874</td>
<td>344 Pearl</td>
</tr>
<tr>
<td>1875</td>
<td>344 Pearl</td>
</tr>
<tr>
<td>1876</td>
<td>344 Pearl</td>
</tr>
<tr>
<td>1877</td>
<td>344 Pearl</td>
</tr>
<tr>
<td>1878</td>
<td>342 and 344 Pearl</td>
</tr>
<tr>
<td>1879</td>
<td>342 and 344 Pearl</td>
</tr>
<tr>
<td>1880</td>
<td>342 and 344 Pearl</td>
</tr>
<tr>
<td>1881</td>
<td>548 to 554 Pearl (New Nos.)</td>
</tr>
<tr>
<td>1882</td>
<td>548 to 554 Pearl (New Nos.)</td>
</tr>
<tr>
<td>1883</td>
<td>548 to 554 Pearl (New Nos.)</td>
</tr>
<tr>
<td>1884</td>
<td><em>Not listed as photogrpaher</em></td>
</tr>
<tr>
<td>1885</td>
<td>See <a href="#biddle-henry-bro">Biddle, Henry &amp; Bro</a></td>
</tr>
<tr>
<td>1886</td>
<td>75 Euclid av.</td>
</tr>
<tr>
<td>1887</td>
<td>75 Euclid av.</td>
</tr>
<tr>
<td>1888</td>
<td>393 Pearl</td>
</tr>
<tr>
<td>1889</td>
<td>393 Pearl</td>
</tr>
<tr>
<td>1890</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1891</td>
<td>35 Vincent</td>
</tr>
<tr>
<td>1892</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1893</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1894</td>
<td><em>Not listed as photographer</em></td>
</tr>
</tbody>
</table>
<h2 id="biddle-henry-bro">Biddle, Henry &amp; Bro.</h2>
<p>Henry Biddle appears with this name exactly once in 1885 before reverting to his singular name.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1885</td>
<td>75 Euclid av.</td>
</tr>
</tbody>
</table>
<h2 id="bill-overton">Bill &amp; Overton</h2>
<p>Studio run by Frank Bill and John Overton</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1888</td>
<td><em>not listed as photographer</em></td>
</tr>
<tr>
<td>1889</td>
<td>435 Pearl</td>
</tr>
<tr>
<td>1890</td>
<td>435 Pearl</td>
</tr>
<tr>
<td>1891</td>
<td>435 Pearl</td>
</tr>
<tr>
<td><a href="https://www.findagrave.com/memorial/131092220/" target="_blank">1892</a></td>
<td>435 Pearl</td>
</tr>
<tr>
<td>1893</td>
<td>435 Pearl</td>
</tr>
<tr>
<td>1894</td>
<td>435 Pearl</td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td>435 Pearl</td>
</tr>
<tr>
<td>1897</td>
<td>176 Euclid</td>
</tr>
<tr>
<td>1898</td>
<td>176 Euclid</td>
</tr>
</tbody>
</table>
<p>Beginning 1899, Bill &amp; Overton has been disolved, leaving just Bill R. Frank running the business.</p>
<h2 id="bill-r-frank">Bill R. Frank</h2>
<p>Previously Bill &amp; Overton, the directory sorts him by his first name</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1899</td>
<td>176 Euclid</td>
</tr>
</tbody>
</table>
<h2 id="dietrich-john-e">Dietrich, John E.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1891</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1892</td>
<td>157 Euclid</td>
</tr>
<tr>
<td>1893</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1894</td>
<td><em>Not listed as photographer in business section, occ. photographer 330 Prospect residence</em></td>
</tr>
<tr>
<td>1895</td>
<td>157 Euclid</td>
</tr>
<tr>
<td>1896</td>
<td>157 Euclid</td>
</tr>
<tr>
<td>1897</td>
<td>157 Euclid</td>
</tr>
<tr>
<td>1898</td>
<td>157 Euclid</td>
</tr>
<tr>
<td>1899</td>
<td>121 Euclid</td>
</tr>
</tbody>
</table>
<h2 id="freedle-j-w">Freedle, J. W.</h2>
<p>Name appears 'Freedle' on the sample photo cards I have found, J. W. Freedle in the directory</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1875</td>
<td><em>Not Listed as photographer</em></td>
</tr>
<tr>
<td>1876</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1877</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1878</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1879</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1880</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1881</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1882</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1883</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1884</td>
<td>225 Superior</td>
</tr>
</tbody>
</table>
<p>This becomes Freedle, J. W. &amp; Bro. beginning 1885. There is a Freedle, James W. Entry in 1899 at 1667 Broadway, where Baclav was the previous year - more research needs to be done to determine if it's the same as this one.</p>
<h2 id="freedle-j-w-bro">Freedle, J. W. &amp; Bro</h2>
<p>Previously Freedle, J. W.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1885</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1886</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1887</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1888</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1889</td>
<td><em>Not Listed as photographer</em></td>
</tr>
<tr>
<td>1890</td>
<td><em>Not Listed as photographer</em></td>
</tr>
</tbody>
</table>
<h2 id="freedle-vaclav">Freedle, Vaclav</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1891</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1892</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1893</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1894</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1897</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1898</td>
<td>1667 Broadway</td>
</tr>
<tr>
<td>1899</td>
<td><em>(Note - James W. Freedle at this address this year)</em></td>
</tr>
</tbody>
</table>
<h2 id="krumhar-bros">Krumhar Bros.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1891</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1892</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1893</td>
<td>225 Superior and 204 Ontario</td>
</tr>
<tr>
<td>1894</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td><em>Not listed as photographer</em></td>
</tr>
</tbody>
</table>
<h2 id="krumhar-r-f-co">Krumhar, R. F. &amp; Co.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1884</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1885</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1886</td>
<td>548 and 550 Pearl</td>
</tr>
<tr>
<td>1887</td>
<td>548 and 550 Pearl</td>
</tr>
<tr>
<td>1888</td>
<td>548 and 550 Pearl</td>
</tr>
<tr>
<td>1889</td>
<td><em>Not listed as photographer</em></td>
</tr>
</tbody>
</table>
<h2 id="krumhar-robert-f">Krumhar, Robert F.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1891</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1892</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1893</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1894</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1897</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1898</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1899</td>
<td>548 Pearl</td>
</tr>
</tbody>
</table>
<h2 id="krumhar-r-h">Krumhar, R. H.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1890</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1891</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1892</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1893</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1894</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td>225 Superior</td>
</tr>
<tr>
<td>1897</td>
<td>247 Superior <em>(Name given Rynald H.)</em></td>
</tr>
<tr>
<td>1898</td>
<td>249 Superior</td>
</tr>
<tr>
<td>1897</td>
<td>249 Superior <em>(Name given Rynald H.)</em></td>
</tr>
</tbody>
</table>
<h2 id="krumhar-and-stiles">Krumhar and Stiles</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1888</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1889</td>
<td>548 and 550 Pearl</td>
</tr>
<tr>
<td>1890</td>
<td>548 to 554 Pearl</td>
</tr>
<tr>
<td>1891</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1892</td>
<td><em>Not listed</em></td>
</tr>
<tr>
<td>1893</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1894</td>
<td>548 Pearl</td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td><em>Not listed as photographer</em></td>
</tr>
</tbody>
</table>
<h2 id="liebich-photography-arthur-k-a">Liebich Photography (Arthur K. A.)</h2>
<p>Note that while it was not advertising a phone number, we <a href="https://www.familysearch.org/tree/person/memories/L51T-Q1M" target="_blank">have a photo of an individual</a> who died 1889 where Liebich advertises their 344 Ontario address alongside the phone number 2105.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Name</th>
<th>Address</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>1876</td>
<td><em>Not listed in directory</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1877</td>
<td>Liebich, A. K. A.</td>
<td>12, 135 1/2 Champlain</td>
<td></td>
</tr>
<tr>
<td>1878</td>
<td>Liebich, A. K. A.</td>
<td>174 Ontario</td>
<td></td>
</tr>
<tr>
<td>1879</td>
<td>Liebich, A. K. A.</td>
<td>174 Ontario</td>
<td></td>
</tr>
<tr>
<td>1880</td>
<td>Liebich, A. K. A.</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1881</td>
<td>Liebich &amp; Liebich</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1882</td>
<td>Liebich &amp; Liebich</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1883</td>
<td>Liebichs'</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1884</td>
<td>Liebichs' Photo. Art Gallery</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1885</td>
<td>Liebichs' Photo. Art Gallery</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1886</td>
<td>Liebichs' Photographic Art Gallery</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1887</td>
<td>Liebichs' Photographic Art Gallery</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1888</td>
<td>Liebichs' Photographic Art Gallery</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1889</td>
<td>Liebich, Arthur K.</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1890</td>
<td>Liebich's Photogr. Art Gallery</td>
<td>344 Ontario</td>
<td></td>
</tr>
<tr>
<td>1891</td>
<td>Liebich's Photogr. Art Gallery</td>
<td>80 Euclid</td>
<td></td>
</tr>
<tr>
<td>1892</td>
<td>Liebich's Photographic Art Gallery</td>
<td>80 to 86 Euclid</td>
<td>2105</td>
</tr>
<tr>
<td>1893</td>
<td>Liebich's Photographic Art Gallery</td>
<td>80 to 86 Euclid</td>
<td><em>none</em></td>
</tr>
<tr>
<td>1894</td>
<td>Liebich's Photographic Art Gallery</td>
<td>80 to 86 Euclid</td>
<td><em>none</em></td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td>Liebich's Photographic Art Gallery</td>
<td>80 to 86 Euclid</td>
<td>2105</td>
</tr>
<tr>
<td>1897</td>
<td>Liebich's Photog. Art Gallery</td>
<td>80 Euclid</td>
<td><em>none</em></td>
</tr>
<tr>
<td>1898</td>
<td>Liebich's Photog. Art Gallery</td>
<td>80 Euclid</td>
<td><em>none</em></td>
</tr>
<tr>
<td>1899</td>
<td>Liebich's Photographic Parlors</td>
<td>80 Euclid</td>
<td>Main: 2105</td>
</tr>
</tbody>
</table>
<h2 id="liebich-co">Liebich &amp; Co.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1888</td>
<td><em>Not listed as photographer</em></td>
</tr>
<tr>
<td>1889</td>
<td>1686 and 1688 Broadway</td>
</tr>
<tr>
<td>1890</td>
<td>1686 and 1688 Broadway</td>
</tr>
<tr>
<td>1890</td>
<td>1686 and 1688 Broadway</td>
</tr>
<tr>
<td>1891</td>
<td>1686 Broadway</td>
</tr>
<tr>
<td>1892</td>
<td><em>Not listed as photographer</em></td>
</tr>
</tbody>
</table>
<h2 id="north-william-c-w-m-c-north-and-schwerdt-north-stein">North, William C. (W. M. C., North and Schwerdt, North &amp; Stein)</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Name</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1861</td>
<td><em>Not listed as photographer</em></td>
<td></td>
</tr>
<tr>
<td>1862</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>1863</td>
<td>North &amp; Schwerdt</td>
<td>205 Superior</td>
</tr>
<tr>
<td>1864</td>
<td>North, W. M. C.</td>
<td>205 Superior</td>
</tr>
<tr>
<td>1865</td>
<td>North &amp; Schwerdt</td>
<td>205 Superior</td>
</tr>
<tr>
<td>1866</td>
<td>North, William C.</td>
<td>205 Superior (note - only listed as residential address, not in business section)</td>
</tr>
<tr>
<td>1867</td>
<td>North, Wm. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1868</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>1869</td>
<td>North, Wm. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1870</td>
<td>North, W. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1871</td>
<td>North, W. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1872</td>
<td>North, William C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1873</td>
<td>North, W. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1874</td>
<td>North, W. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1875</td>
<td>North, W. C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1876</td>
<td>North, William C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1877</td>
<td>North, William C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1878</td>
<td>North, William C.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1879</td>
<td>North &amp; Stein</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1880</td>
<td><em>Not listed as photographer</em></td>
<td></td>
</tr>
</tbody>
</table>
<p>Stein, E. A. is at 211 Superior starting in 1880.</p>
<h2 id="ryder-j-f">Ryder, J. F.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Name</th>
<th>Address</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>1861</td>
<td>Ryder, J. F.</td>
<td><em>No addresses listed in this year</em></td>
<td></td>
</tr>
<tr>
<td>1862</td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>1863</td>
<td>Ryder, J. F.</td>
<td>171 Superior</td>
<td></td>
</tr>
<tr>
<td>1864</td>
<td>Ryder, James F.</td>
<td>171 Superior</td>
<td></td>
</tr>
<tr>
<td>1865</td>
<td>Ryder, James F.</td>
<td>171 Superior</td>
<td></td>
</tr>
<tr>
<td>1866</td>
<td>Ryder, J. F.</td>
<td>171 Superior</td>
<td></td>
</tr>
<tr>
<td>1867</td>
<td>Ryder, J. F.</td>
<td>171 Superior</td>
<td></td>
</tr>
<tr>
<td>1868</td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>1869</td>
<td>Ryder, James F.</td>
<td>171 Superior</td>
<td></td>
</tr>
<tr>
<td>1870</td>
<td>Ryder, J. F.</td>
<td>171 and 173 Superior</td>
<td></td>
</tr>
<tr>
<td>1871</td>
<td>Ryder, J. F.</td>
<td>171 and 173 Superior</td>
<td></td>
</tr>
<tr>
<td>1872</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1873</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1874</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1875</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1876</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1877</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1879</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1880</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1881</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1882</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1883</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1884</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1885</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1886</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1887</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1888</td>
<td>Ryder, J. F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1889</td>
<td>Ryder, J. F. &amp; Appleton</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1890</td>
<td>Ryder, James F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1891</td>
<td>The James F. Ryder Co.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1892</td>
<td>Ryder, James F.</td>
<td>243 Superior</td>
<td></td>
</tr>
<tr>
<td>1893</td>
<td>Ryder Co., The James F.</td>
<td>239 Superior</td>
<td></td>
</tr>
<tr>
<td>1894</td>
<td>Ryder, James F.</td>
<td>243 Superior</td>
<td></td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>1896</td>
<td>Ryder, James F.</td>
<td>121 Euclid av. Garfield bldg., AND 243 Superior</td>
<td>2540 for Euclid, 819 for Superior</td>
</tr>
<tr>
<td>1897</td>
<td>Ryder, James F.</td>
<td>121 Euclid av. Garfield bldg., AND 243 Superior</td>
<td>2540 for Euclid, 819 for Superior</td>
</tr>
<tr>
<td>1898</td>
<td>Ryder, James F.</td>
<td>1029 Garfield bldg.</td>
<td>2540</td>
</tr>
<tr>
<td>1899</td>
<td><em>Not listed as photographer</em></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ryder-john-h">Ryder, John H.</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Name</th>
<th>Address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1883</td>
<td><em>Not listed as photographer</em></td>
<td></td>
</tr>
<tr>
<td>1884</td>
<td>Ryder &amp; Marceau</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1885</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1886</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1887</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1888</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1889</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1890</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1891</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1892</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1893</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1894</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1895</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>1896</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1897</td>
<td>Ryder, John H.</td>
<td>211 Superior</td>
</tr>
<tr>
<td>1898</td>
<td><em>Not listed as photographer</em></td>
<td></td>
</tr>
<tr>
<td>1899</td>
<td><em>Not listed as photographer</em></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": "toc.integrate", "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>